# This input file contains the luminosity from each PAS
# (LUM-15-001, LUM-17-001, LUM-17-004, LUM-18-002)
# and the correlation scheme as presented by Gabi here:
# https://indico.cern.ch/event/833744/contributions/3493738/attachments/1877010/3091250/Proposal_for_Lumi_POG_recommendation_on_combination_of_different_data_taking_periods1.pdf

Description,                   Corr,2015,2016,2017,2018
# Pick one of these lines -- top is delivered, bottom is recorded with golden JSON
#Luminosity,                    -,   4.21,40.99,49.79,67.86
Luminosity,                    -,   2.26,35.92,41.53,59.74

# Normalization
X-Y factorization,             C,   1.5, 0.9, 0.8, 2.0
Length scale 15-16,            C,   0.5, 0.8, 0,   0
Length scale 17-18,            C,   0,   0,   0.3, 0.2
Orbit drift,                   U,   0.4, 0.4, 0.2, 0.1
Beam-beam deflection 15-17,    C,   0.4, 0.4, 0.4, 0
Dynamic beta 15-17,            C,   0.5, 0.5, 0.5, 0
Beam-beam+dynamic-b 18,        C,   0,   0,   0,   0.2
Beam current calibration 15-16,C,   0.3, 0.3, 0,   0
Beam current calibration 17-18,C,   0,   0,   0.3, 0.2
Ghosts and satellites 15-17,   C,   0.2, 0.4, 0.1, 0
Ghosts and satellites 18,      C,   0,   0,   0,   0.1
Scan to scan variation,        U,   0,   0,   0.9, 0.3
Bunch to bunch variation,      U,   0,   0,   0.1, 0.1
Cross-detector consistency,    U,   0,   0,   0.6, 0.5
Background subtraction,        U,   0,   0,   0,   0.1

# Integration
PCC afterglow type 1 (15-16),  C,   0.6, 0.7, 0,   0
PCC afterglow type 2 (15-16),  C,   0.7, 0.5, 0,   0
HF afterglow type 1 (17-18),   U,   0,   0,   0.2, 0.1
HF afterglow type 2 (17-18),   U,   0,   0,   0.3, 0.4
Dynamic inefficiency,          C,   0.4, 0.3, 0,   0
Internal stability,            U,   1.0, 0.5, 0,   0
Cross-detector stability,      U,   0,   1.5, 0.5, 0.6
PCC linearity (15-16),         C,   0,   0.6, 0,   0
HF linearity (17-18),          U,   0,   0,   1.5, 1.1
CMS deadtime,                  U,   0.5, 0.5, 0.5, 0.1
Statistical,                   U,   0,   0.3, 0,   0
