# This input file contains the luminosity from either final (LUM-17-003) or preliminary (LUM-17-004, LUM-18-002) calibrations
# and the correlation scheme as presented by Gabi here:
# https://indico.cern.ch/event/833744/contributions/3493738/attachments/1877010/3091250/Proposal_for_Lumi_POG_recommendation_on_combination_of_different_data_taking_periods1.pdf

Description,                   Corr,2015,2016,2017,2018
# Pick one of these lines -- top is delivered, bottom is recorded with golden JSON
#Luminosity,                    -,   2.33,37.60,49.79,67.86
Luminosity,                    -,    2.25,36.07,41.53,59.74

# Normalization
X-Y factorization,             C,   0.5, 0.5, 0.8, 2.0
Length scale,                  C,   0.2, 0.3, 0.3, 0.2
Orbit drift Syst,              C,   0.8, 0.6, 0.0, 0.0
Orbit drift Rand,              U,   0.2, 0.1, 0.2, 0.1
Beam-beam deflection 17,       C,   0.0, 0.0, 0.4, 0.0
Dynamic beta 17,               C,   0.0, 0.0, 0.5, 0.0
Beam-beam+dynamic-b 15-16&18,  C,   0.5, 0.5, 0.0, 0.2
Beam current calibration,      C,   0.2, 0.2, 0.3, 0.2
Ghosts and satellites 15-17,   C,   0.1, 0.1, 0.1, 0.0
Ghosts and satellites 18,      C,   0.0, 0.0, 0.0, 0.1
Scan to scan variation,        U,   0.5, 0.2, 0.9, 0.3
Bunch to bunch variation,      U,   0.0, 0.0, 0.1, 0.1
Cross-detector consistency,    U,   0.0, 0.0, 0.6, 0.5
Background subtraction,        U,   0.0, 0.0, 0.0, 0.1

# Integration
PCC afterglow type 1 (15-16),  C,   0.3, 0.3, 0.0, 0.0
PCC afterglow type 2 (15-16),  C,   0.1, 0.3, 0.0, 0.0
HF afterglow type 1 (17-18),   U,   0.0, 0.0, 0.2, 0.1
HF afterglow type 2 (17-18),   U,   0.0, 0.0, 0.3, 0.4
Cross-detector stability,      U,   0.6, 0.5, 0.5, 0.6
PCC linearity (15-16),         C,   0.5, 0.3, 0.0, 0.0
HF linearity (17-18),          U,   0.0, 0.0, 1.5, 1.1
CMS deadtime,                  U,   0.5, 0.1, 0.5, 0.1

